# Android

HelloWorld/app/: build.gradle
HelloWorld/app/src/main/res/layout/: activity_main.xml
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
MyTraining/: settings.gradle
MyTraining/app/: build.gradle
MyTraining/app/src/androidTest/java/com/example/mytraining/: ExampleInstrumentedTest.java
MyTraining/app/src/main/: AndroidManifest.xml
MyTraining/app/src/main/java/com/example/mytraining/: ComponentEntry.java  Home_fragment.java  Login_Fragment.java  MainActivity.java  NavigationHost.java  TrainingCardRecyclerViewAdapter.java  TrainingCardViewHolder.java
MyTraining/app/src/main/res/layout/: activity_main.xml  home_card.xml  home_fragment.xml  login_fragment.xml
MyTraining/app/src/main/res/menu/: top_app_bar.xml
MyTraining/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
MyTraining/app/src/main/res/navigation/: nav_graph.xml
MyTraining/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background_orange.xml  strings.xml  styles.xml
MyTraining/app/src/test/java/com/example/mytraining/: ExampleUnitTest.java
MyTraining/gradle/wrapper/: gradle-wrapper.properties
MyTutorial/: settings.gradle
MyTutorial/app/: build.gradle
MyTutorial/app/src/main/: AndroidManifest.xml
MyTutorial/app/src/main/res/layout/: activity_main.xml
MyTutorial/app/src/main/res/values/: strings.xml
MyTutorial/gradle/wrapper/: gradle-wrapper.properties
Registration/app/: build.gradle
Registration/app/src/main/: AndroidManifest.xml
Registration/app/src/main/res/layout/: activity_main.xml
Registration/app/src/main/res/menu/: menu_main.xml
Registration/app/src/main/res/navigation/: nav_graph.xml
Registration/app/src/main/res/values/: strings.xml
Registration/gradle/wrapper/: gradle-wrapper.properties
UIBasics/: settings.gradle
UIBasics/app/: build.gradle
UIBasics/app/src/main/: AndroidManifest.xml
UIBasics/app/src/main/res/values/: strings.xml
UIBasics/gradle/wrapper/: gradle-wrapper.properties
material-components-android-codelabs-101-starter/java/shrine/app/src/main/: AndroidManifest.xml
(+14 files in other folders)
