<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!--
    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_favorite_24"
        android:title="@string/favorite"
        android:contentDescription="@string/favorite"
        app:showAsAction="ifRoom" />
        -->

    <item android:id="@+id/search"
        android:icon="@drawable/ic_search_24"
        android:title="@string/favorite"
        android:contentDescription="@string/favorite"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/favorite"
        android:icon="@drawable/ic_settings_24"
        android:title="@string/search"
        android:contentDescription="@string/search"
        app:showAsAction="ifRoom" />





</menu>