<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="true"
    android:id="@+id/cv"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/training_image"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:background="?attr/colorPrimaryDark"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/training_title"
                android:text="@string/training_title"
                android:textAppearance="?attr/textAppearanceHeadline6"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/training_description"
                android:text="@string/training_title"
                android:textAppearance="?attr/textAppearanceHeadline6"/>


        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>