<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <!-- Customize your theme here. -->
        <item name="colorPrimaryVariant">@color/training_blue_300</item>
        <item name="colorOnPrimary">@color/training_blue_900</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <item name="textAppearanceHeadline6">@style/TextAppearance.Shrine.Headline6</item>
        <item name="textAppearanceSubtitle1">@style/TextAppearance.Shrine.Subtitle1</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="fontFamily">@font/montserrat</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="TextAppearance.Shrine.Headline6" parent="TextAppearance.MaterialComponents.Headline6">
        <item name="fontFamily">@font/rubik</item>
        <item name="android:fontFamily">@font/rubik</item>
    </style>

    <style name="TextAppearance.Shrine.Subtitle1" parent="TextAppearance.MaterialComponents.Subtitle1">
        <item name="fontFamily">@font/rubik</item>
        <item name="android:fontFamily">@font/rubik</item>
    </style>

</resources>