<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.mytraining.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/login_Fragment"
        android:name="com.example.mytraining.Login_Fragment"
        android:label="Login_Fragment" />
</navigation>